-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 17, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 36.092 s <<< FAILURE! - in TestSuite
com.rest.tests.AutomateBookingAPITest.getBookingIds  Time elapsed: 1.676 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: <14>
     but: was <8>
	at com.rest.tests.AutomateBookingAPITest.getBookingIds(AutomateBookingAPITest.java:48)

com.rest.tests.RequestResponseSpecificationTest.getBookingIds  Time elapsed: 1.636 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: "4"
     but: was "8"
	at com.rest.tests.RequestResponseSpecificationTest.getBookingIds(RequestResponseSpecificationTest.java:56)

com.rest.tests.ValidateResponseTimeTest.responseTimeUsingValidatableResponseOptionsMethods  Time elapsed: 1.48 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected response time was not a value less than <1000L> milliseconds, was 1397 milliseconds (1397 milliseconds).
	at com.rest.tests.ValidateResponseTimeTest.responseTimeUsingValidatableResponseOptionsMethods(ValidateResponseTimeTest.java:38)

